# Test_Framework

./: .gitignore  build.gradle
src/test/java/: InnerTest.java  InnerTestMobile.java
src/test/java/common/: DriverHelper.java
src/test/java/common/base/: Base.java  BaseBlock.java  BasePage.java  BaseTest.java
src/test/java/common/baseMobile/: BaseBrowserStack.java  BaseMobile.java  BasePageMobile.java
src/test/java/common/utils/: Log.java  Utils.java
src/test/java/common/utils/API/: BaseAPI.java  ParseData.java  RequestURLs.java
src/test/java/common/utils/dataFromXML/: DataManager.java  UserData.java
src/test/java/common/utils/listeners/: ScreenshotListener.java  TestLogs.java
src/test/resources/: UserData.xml  browserStack.properties  log4j.properties
src/test/resources/TestNG/: temp.xml  temp_mobile.xml
