group 'org.testFrame'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.qameta.allure'
defaultTasks 'clean', 'test'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

repositories {
    mavenCentral()
}


allure {
    autoconfigure = true
    aspectjweaver = true
    version = "2.8.1"
    aspectjVersion = "1.8.10"
}

repositories {
    mavenCentral()
}


dependencies {

    implementation "org.aspectj:aspectjweaver:1.8.10"
//    implementation 'io.qameta.allure:allure-gradle:2.8.1'
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testImplementation group: 'ru.yandex.qatools.htmlelements', name: 'htmlelements-java', version: '1.20.0'
    testImplementation group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'com.browserstack:browserstack-local-java:1.0.6'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'io.appium:java-client:7.5.1'
}

    task smokeTest(type: Test){
        useTestNG(){
            suites './src/test/resources/testNG/temp.xml'
        }
    }

